{
  "name": "mono",
  "version": "1.0.0",
  "description": "Blogging platform, with read-side on Web and Chatbot, and write-side via Chatbot only.",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alari/mono.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alari/mono/issues"
  },
  "homepage": "https://github.com/alari/mono#readme",
  "dependencies": {
    "cookie": "^0.3.1",
    "express": "^4.15.3",
    "graphql": "^0.10.3",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^3.0.1-beta.8",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-apollo": "^1.4.3",
    "react-dom": "^15.6.1",
    "react-markdown": "^2.5.0"
  },
  "devDependencies": {
    "prettier": "^1.5.2"
  }
}
